<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>The Lycus Foundation</title>
        <style type="text/css">
            body
            {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 255);
                font-family: Verdana;
            }
            h2
            {
                font-size: large;
            }
            a
            {
                color: rgb(0, 0, 255);
            }
            #lycus_header
            {
                text-align: center;
            }
            #lycus_title
            {
                font-family: Georgia;
            }
            #lycus_body
            {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #lycus_menu
            {
                width: 15%;
                float: left;
            }
            #lycus_text
            {
                width: 85%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div id="lycus_header">
            <h1 id="lycus_title">The Lycus Foundation</h1>
            <img src="Lycus.png" alt="Lycus" />
        </div>
        <div id="lycus_body">
            <div id="lycus_menu">
                <a href="#overview">Overview</a>
                <br />
                <a href="#projects">Projects</a>
                <br />
                <a href="#papers">Papers</a>
                <br />
                <a href="#people">People</a>
                <br />
                <a href="#contact">Contact</a>
            </div>
            <div id="lycus_text">
                <div>
                    <h2 id="overview">Overview</h2>
                    <p>
                        Welcome to the Lycus Foundation. This is a non-profit organization
                        centered around the development and maintenance of open source
                        developer tools such as compilers, virtual machines, and analyzers,
                        as well as programming language specifications.
                    </p>
                </div>
                <div>
                    <h2 id="projects">Projects</h2>
                    <p>
                        The Lycus Foundation manages the following projects:
                    </p>
                    <ul>
                        <li>
                            <a href="http://github.com/lycus/mci">MCI</a>
                            <p>
                                The MCI (Managed Compiler Infrastructure) is a modern and
                                intuitive compiler infrastructure written in the D programming
                                language. It provides a simple, extensible API specialized for
                                modern-day programming language designs. It is primarily
                                intended for so-called "managed" languages, which usually run
                                in a virtual machine and typically use a garbage collector for
                                memory management.
                            </p>
                        </li>
                        <li>
                            <a href="http://github.com/lycus/cesura">Cesura</a>
                            <p>
                                A pragmatic functional programming language built on top of
                                the MCI. Emphasis is put on expressiveness and usability in
                                general. The language has no explicit memory management, and
                                relies on the MCI's code generation and GC infrastructures.
                            </p>
                        </li>
                        <li>
                            <a href="http://github.com/lycus/libffi-d">libffi-d</a>
                            <p>
                                Binding to the <a href="http://sourceware.org/libffi/">libffi</a>
                                library for the D programming language.
                            </p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 id="papers">Papers</h2>
                    <p>
                        No papers have been published yet.
                    </p>
                </div>
                <div>
                    <h2 id="people">People</h2>
                    <p>
                        The following people are currently actively developing the projects under
                        the Lycus Foundation umbrella:
                    </p>
                    <p>
                        <strong>Alex Rønne Petersen</strong>
                        <br />
                        <a href="http://xtzgzorex.wordpress.com/">Site</a> / <a href="mailto:xtzgzorex@gmail.com">Email</a>
                    </p>
                    <p>
                        <strong>Thomas Jost</strong>
                        <br />
                        <a href="mailto:wolfgangsteff@gmail.com">Email</a>
                    </p>
                    <p>
                        <strong>Tony Young</strong>
                        <br />
                        <a href="mailto:rofflwaffls@gmail.com">Email</a>
                    </p>
                </div>
                <div>
                    <h2 id="contact">Contact</h2>
                    <p>
                        For any inquiries, please <a href="mailto:xtzgzorex@gmail.com">contact Alex</a>.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
